playbook-install-wiki.yml (before)
---
## Play
- hosts: app_hosting

  tasks:
    - name: Install apache2 & PHP
      apt:
        name:
          - apache2
          - php7.3
    
    ######################
    ## DOWNLOAD DOKUWIKI
    ######################

    - name: Check if dokuwiki is already installed
      stat:
        path: /usr/src/dokuwiki
      register: dokuwiki_directory

    - name: Delete dokuwiki file if it is not a directory
      file:
        path: /usr/src/dokuwiki
        state: absent
      when: dokuwiki_directory.stat.exists and not dokuwiki_directory.stat.isdir

    - name: Download and extract dokuwiki
      block:
        - name: Download dokuwiki
          get_url:
            url: https://download.dokuwiki.org/src/dokuwiki/dokuwiki-stable.tgz
            dest: /usr/src

        - name: Unzip dokuwiki
          unarchive:
            remote_src: yes # The archive is already on the remote machine, not on the control machine
            src: /usr/src/dokuwiki-stable.tgz
            dest: /usr/src

        - name: Rename dokuwiki directory
          command: mv /usr/src/dokuwiki-2020-07-29 /usr/src/dokuwiki # TODO USE VARIABLE

        - name: Delete downloaded archive
          file:
            path: /usr/src/dokuwiki-stable.tgz
            state: absent

      when: not dokuwiki_directory.stat.exists or not dokuwiki_directory.stat.isdir

    
    ######################
    ## VIRTUALHOSTS
    ######################

    - name: Copy virtualhosts
      copy:
        src: files/{{ item }}
        dest: /etc/apache2/sites-available/{{ item }}
      with_items:
        - recettes-wiki.conf
        - politique-wiki.conf
    
    ######################
    ## WWW DIRECTORIES
    ######################

    - name: Check if recettes_wiki directory exists
      stat:
        path: /var/www/recettes_wiki
      register: recettes_wiki_directory

    - name: Check if politique_wiki directory exists
      stat:
        path: /var/www/politique_wiki
      register: politique_wiki_directory

    - name: Copy dokuwiki to /var/www/recettes_wiki
      command: cp -r /usr/src/dokuwiki /var/www/recettes_wiki
      when: not recettes_wiki_directory.stat.exists

    - name: Copy dokuwiki to /var/www/politique_wiki
      command: cp -r /usr/src/dokuwiki /var/www/politique_wiki
      when: not politique_wiki_directory.stat.exists
    
    - name: Change permissions in /var/www
      file:
        path: /var/www/{{ item }}
        state: directory
        recurse: yes
        owner: www-data
        group: www-data
      with_items:
        - recettes_wiki
        - politique_wiki
    
    ######################
    ## UPDATE HOSTS
    ######################

    - name: Add recettes.wiki in hosts
      lineinfile:
        dest: /etc/hosts
        line: "{{ item }}"
      with_items:
        - "127.0.0.1  recettes.wiki"
        - "127.0.0.1  politique.wiki"
    
    ######################
    ## ENABLE SITES AND RELOAD APACHE
    ######################

    - name: Check if recettes.wiki is enabled
      stat:
        path: /etc/apache2/sites-enabled/recettes-wiki.conf
      register: enabled_recettes_wiki

    - name: Check if politique.wiki is enabled
      stat:
        path: /etc/apache2/sites-enabled/politique-wiki.conf
      register: enabled_politique_wiki

    - name: Enable recettes.wiki
      command: a2ensite recettes-wiki
      when: not enabled_recettes_wiki.stat.exists
    
    - name: Enable politique.wiki
      command: a2ensite politique-wiki
      when: not enabled_politique_wiki.stat.exists
    
    - name: Reload apache
      command: systemctl reload apache2
      when: not enabled_recettes_wiki.stat.exists or not enabled_politique_wiki.stat.exists

playbook-install-wiki.yml (after)
---
## Play
- hosts: app_hosting

  tasks:
    - name: Install apache2 & PHP
      apt:
        name:
          - apache2
          - php7.3
    
    ######################
    ## DOWNLOAD DOKUWIKI
    ######################

    - name: Check if dokuwiki is already installed
      stat:
        path: /usr/src/dokuwiki
      register: dokuwiki_directory

    - name: Delete dokuwiki file if it is not a directory
      file:
        path: /usr/src/dokuwiki
        state: absent
      when: dokuwiki_directory.stat.exists and not dokuwiki_directory.stat.isdir

    - name: Download and extract dokuwiki
      block:
        - name: Download dokuwiki
          get_url:
            url: https://download.dokuwiki.org/src/dokuwiki/dokuwiki-stable.tgz
            dest: /usr/src

        - name: Unzip dokuwiki
          unarchive:
            remote_src: yes # The archive is already on the remote machine, not on the control machine
            src: /usr/src/dokuwiki-stable.tgz
            dest: /usr/src

        - name: Rename dokuwiki directory
          command: mv /usr/src/dokuwiki-2020-07-29 /usr/src/dokuwiki # TODO USE VARIABLE

        - name: Delete downloaded archive
          file:
            path: /usr/src/dokuwiki-stable.tgz
            state: absent

      when: not dokuwiki_directory.stat.exists or not dokuwiki_directory.stat.isdir

    
    ######################
    ## VIRTUALHOSTS
    ######################

    - name: Copy virtualhosts
      copy:
        src: files/{{ item.conf_file }}
        dest: /etc/apache2/sites-available/{{ item.conf_file }}
      with_items: "{{ sites }}"
    
    ######################
    ## WWW DIRECTORIES
    ######################

    - name: Check if recettes_wiki directory exists
      stat:
        path: /var/www/recettes_wiki
      register: recettes_wiki_directory

    - name: Check if politique_wiki directory exists
      stat:
        path: /var/www/politique_wiki
      register: politique_wiki_directory

    - name: Copy dokuwiki to /var/www/recettes_wiki
      command: cp -r /usr/src/dokuwiki /var/www/recettes_wiki
      when: not recettes_wiki_directory.stat.exists

    - name: Copy dokuwiki to /var/www/politique_wiki
      command: cp -r /usr/src/dokuwiki /var/www/politique_wiki
      when: not politique_wiki_directory.stat.exists
    
    - name: Change permissions in /var/www
      file:
        path: /var/www/{{ item }}
        state: directory
        recurse: yes
        owner: www-data
        group: www-data
      with_items:
        - recettes_wiki
        - politique_wiki
    
    ######################
    ## UPDATE HOSTS
    ######################

    - name: Add recettes.wiki in hosts
      lineinfile:
        dest: /etc/hosts
        line: "{{ item }}"
      with_items:
        - "127.0.0.1  recettes.wiki"
        - "127.0.0.1  politique.wiki"
    
    ######################
    ## ENABLE SITES AND RELOAD APACHE
    ######################

    - name: Check if recettes.wiki is enabled
      stat:
        path: /etc/apache2/sites-enabled/recettes-wiki.conf
      register: enabled_recettes_wiki

    - name: Check if politique.wiki is enabled
      stat:
        path: /etc/apache2/sites-enabled/politique-wiki.conf
      register: enabled_politique_wiki

    - name: Enable recettes.wiki
      command: a2ensite recettes-wiki
      when: not enabled_recettes_wiki.stat.exists
    
    - name: Enable politique.wiki
      command: a2ensite politique-wiki
      when: not enabled_politique_wiki.stat.exists
    
    - name: Reload apache
      command: systemctl reload apache2
      when: not enabled_recettes_wiki.stat.exists or not enabled_politique_wiki.stat.exists

playbook-install-wiki.yml (diff)
@@ -54,11 +54,9 @@
 
     - name: Copy virtualhosts
       copy:
-        src: files/{{ item }}
-        dest: /etc/apache2/sites-available/{{ item }}
-      with_items:
-        - recettes-wiki.conf
-        - politique-wiki.conf
+        src: files/{{ item.conf_file }}
+        dest: /etc/apache2/sites-available/{{ item.conf_file }}
+      with_items: "{{ sites }}"
     
     ######################
     ## WWW DIRECTORIES
